{
  "Logging": {
    "LogLevel": {
      "ConnectionStrings": {
        "WebApiDatabase": "server=localhost; database=college; user=root; password=1234"
      },
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}